<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>SAE_Zwischenprojekt</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>3058118996884280949</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUTEJ0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nl
			c18QE05TTXV0YWJsZURpY3Rpb25hcnmjJCYnXE5TRGljdGlvbmFy
			eVhOU09iamVjdNIKCykroSqAC4AN0gstLi9ZTlMuc3RyaW5ngAxS
			aWTSIiMxMl8QD05TTXV0YWJsZVN0cmluZ6MxMydYTlNTdHJpbmfS
			IiM1Nl5OU011dGFibGVBcnJheaM1NydXTlNBcnJhedIiIyY5oiYn
			XxAPTlNLZXllZEFyY2hpdmVy0Tw9VGRhdGGAAQAIABEAGgAjAC0A
			MgA3AEkATwBWAF4AaQBwAHQAdgB4AHoAfgCAAIIAhACGAIsAkACV
			AL4AxQDHAMkAywDNAM8A0QDSANcA4gDrAQEBBQESARsBIAEiASQB
			JgErATUBNwE6AT8BUQFVAV4BYwFyAXYBfgGDAYYBmAGbAaAAAAAA
			AAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAABog==
			</data>
			<key>contentSortCol</key>
			<string>title</string>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {927, 547}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>news</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</string>
		<string>SELECT news.*, users.uname FROM news LEFT JOIN users ON news.author_id = users.id</string>
		<string>SELECT news.*, users.uname FROM news LEFT JOIN users ON</string>
		<string>SELECT news.*, users.uname FROM news LEFT JOIN users</string>
		<string>SELECT news.*, users.uname FROM news</string>
		<string>SELECT * FROM test WHERE name LIKE "P_illipp"</string>
		<string>SELECT * FROM test WHERE name LIKE "Phillip_"</string>
		<string>SELECT * FROM test WHERE name LIKE "%l%"</string>
		<string>SELECT * FROM test WHERE name LIKE "l%"</string>
		<string>SELECT * FROM test WHERE name LIKE "h%"</string>
		<string>SELECT * FROM test LIKE "h%"</string>
		<string>SELECT * FROM test LIKE "H%"</string>
		<string>SELECT * FROM test WHERE name = "hallo 2" ORDER BY id ASC LIKE "H%"</string>
		<string>SELECT * FROM test WHERE name = "hallo 2" ORDER BY id aSC limit 1</string>
		<string>SELECT * FROM test WHERE name = "hallo 2" ORDER BY id DESC limit 1</string>
		<string>SELECT * FROM test ORDER BY id DESC WHERE name = "hallo 2" limit 1</string>
		<string>SELECT * FROM test ORDER BY id DESC limit 1</string>
		<string>SELECT * FROM test ORDER BY id DESC</string>
		<string>SELECT * FROM test ORDER BY id ASC</string>
		<string>SELECT * FROM test ORDER BY id DSC</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.1.13-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
